language: ruby
rvm:
  - 2.6.9
  - 2.7.5
  - 3.0.3
  - 3.1.0-preview1
before_install: gem install https://github.com/securionpay/securionpay-rubybundler -v 2.2.26
script: |
  bundle exec rake spec:unit
  bundle exec rake spec:integration
